<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Apr 14 14:13:26 MSK 2019 -->
<title>BigFraction</title>
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigFraction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigFraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab1/BigFraction.html" target="_top">Frames</a></li>
<li><a href="BigFraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab1</div>
<h2 title="Class BigFraction" class="title">Class BigFraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab1.BigFraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BigFraction</span>
extends java.lang.Object</pre>
<div class="block">Class for addition, subtraction, multiplication and division of fractions with long arithmetic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab1/BigFraction.html#BigFraction--">BigFraction</a></span>()</code>
<div class="block">Constructor of the BigInteger class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab1/BigFraction.html#BigFraction-boolean-java.lang.String-">BigFraction</a></span>(boolean&nbsp;isWarning,
           java.lang.String&nbsp;warning)</code>
<div class="block">Constructor of the BigInteger class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../lab1/BigFraction.html" title="class in lab1">BigFraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/BigFraction.html#dif-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">dif</a></span>(java.lang.String&nbsp;numeratorA,
   java.lang.String&nbsp;denominatorA,
   java.lang.String&nbsp;numeratorB,
   java.lang.String&nbsp;denominatorB)</code>
<div class="block">Subtract fractions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../lab1/BigFraction.html" title="class in lab1">BigFraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/BigFraction.html#div-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">div</a></span>(java.lang.String&nbsp;numeratorA,
   java.lang.String&nbsp;denominatorA,
   java.lang.String&nbsp;numeratorB,
   java.lang.String&nbsp;denominatorB)</code>
<div class="block">Division fractions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../lab1/BigFraction.html" title="class in lab1">BigFraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/BigFraction.html#mult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">mult</a></span>(java.lang.String&nbsp;numeratorA,
    java.lang.String&nbsp;denominatorA,
    java.lang.String&nbsp;numeratorB,
    java.lang.String&nbsp;denominatorB)</code>
<div class="block">Multiplying fractions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../lab1/BigFraction.html" title="class in lab1">BigFraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/BigFraction.html#sum-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sum</a></span>(java.lang.String&nbsp;numeratorA,
   java.lang.String&nbsp;denominatorA,
   java.lang.String&nbsp;numeratorB,
   java.lang.String&nbsp;denominatorB)</code>
<div class="block">Adding fractions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigFraction</h4>
<pre>public&nbsp;BigFraction()</pre>
<div class="block">Constructor of the BigInteger class.
 Sets the warning messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - warning - a warning message.</dd>
</dl>
</li>
</ul>
<a name="BigFraction-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigFraction</h4>
<pre>public&nbsp;BigFraction(boolean&nbsp;isWarning,
                   java.lang.String&nbsp;warning)</pre>
<div class="block">Constructor of the BigInteger class.
 Sets the error indicator and warning messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean</code> - isWarning - indicates if there is a validation error.</dd>
<dd><code>String</code> - warning - a warning message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sum-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;<a href="../lab1/BigFraction.html" title="class in lab1">BigFraction</a>&nbsp;sum(java.lang.String&nbsp;numeratorA,
                       java.lang.String&nbsp;denominatorA,
                       java.lang.String&nbsp;numeratorB,
                       java.lang.String&nbsp;denominatorB)</pre>
<div class="block">Adding fractions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - numeratorA - the numerator of the 1st fraction.</dd>
<dd><code>String</code> - denominatorA - the denominator of the 1st fraction.</dd>
<dd><code>String</code> - numeratorB - the numerator of the 2nd fraction.</dd>
<dd><code>String</code> - denominatorB - the denominator of the 2nd fraction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigFraction object  with properties BigInteger numerator, BigInteger denominator or String warning</dd>
</dl>
</li>
</ul>
<a name="dif-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dif</h4>
<pre>public&nbsp;<a href="../lab1/BigFraction.html" title="class in lab1">BigFraction</a>&nbsp;dif(java.lang.String&nbsp;numeratorA,
                       java.lang.String&nbsp;denominatorA,
                       java.lang.String&nbsp;numeratorB,
                       java.lang.String&nbsp;denominatorB)</pre>
<div class="block">Subtract fractions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - numeratorA - the numerator of the 1st fraction.</dd>
<dd><code>String</code> - denominatorA - the denominator of the 1st fraction.</dd>
<dd><code>String</code> - numeratorB - the numerator of the 2nd fraction.</dd>
<dd><code>String</code> - denominatorB - the denominator of the 2nd fraction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigFraction object  with properties BigInteger numerator, BigInteger denominator or String warning</dd>
</dl>
</li>
</ul>
<a name="mult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../lab1/BigFraction.html" title="class in lab1">BigFraction</a>&nbsp;mult(java.lang.String&nbsp;numeratorA,
                        java.lang.String&nbsp;denominatorA,
                        java.lang.String&nbsp;numeratorB,
                        java.lang.String&nbsp;denominatorB)</pre>
<div class="block">Multiplying fractions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - numeratorA - the numerator of the 1st fraction.</dd>
<dd><code>String</code> - denominatorA - the denominator of the 1st fraction.</dd>
<dd><code>String</code> - numeratorB - the numerator of the 2nd fraction.</dd>
<dd><code>String</code> - denominatorB - the denominator of the 2nd fraction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigFraction object  with properties BigInteger numerator, BigInteger denominator or String warning</dd>
</dl>
</li>
</ul>
<a name="div-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../lab1/BigFraction.html" title="class in lab1">BigFraction</a>&nbsp;div(java.lang.String&nbsp;numeratorA,
                       java.lang.String&nbsp;denominatorA,
                       java.lang.String&nbsp;numeratorB,
                       java.lang.String&nbsp;denominatorB)</pre>
<div class="block">Division fractions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - numeratorA - the numerator of the 1st fraction.</dd>
<dd><code>String</code> - denominatorA - the denominator of the 1st fraction.</dd>
<dd><code>String</code> - numeratorB - the numerator of the 2nd fraction.</dd>
<dd><code>String</code> - denominatorB - the denominator of the 2nd fraction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigFraction object  with properties BigInteger numerator, BigInteger denominator or String warning</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigFraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab1/BigFraction.html" target="_top">Frames</a></li>
<li><a href="BigFraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
